Package: al.codeorigin.powerinject
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: CodeOriginal
Installed-Size: 44
Depends: mobilesubstrate
Filename: ./debs/al.codeorigin.powerinject_0.0.1-3+debug_iphoneos-arm.deb
Size: 43006
MD5sum: a320039a1a448d13cfe7853fbfa6a3e2
SHA1: 4448ac2df6e4b14f5313e6865c8ee08c70757846
SHA256: 17618ba9b68d03494f969a8abb8ae2b02d69996dcd276f2f8f23774313dfc7ff
Section: Tweaks
Priority: optional
Description: A simple MobileSubstrate tweak!
Author: CodeOriginal
Name: PowerInject

